# httpTemplate

./: LICENSE  dependency-reduced-pom.xml  pom.xml  readme.md
maven-repo/com/wjh/jhttp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/wjh/jhttp/1.0.0/: jhttp-1.0.0.jar.md5  jhttp-1.0.0.jar.sha1  jhttp-1.0.0.pom  jhttp-1.0.0.pom.md5  jhttp-1.0.0.pom.sha1
maven-repo/com/wjh/jhttp/1.0.1/: jhttp-1.0.1.jar.md5  jhttp-1.0.1.jar.sha1  jhttp-1.0.1.pom  jhttp-1.0.1.pom.md5  jhttp-1.0.1.pom.sha1
mockapi/: pom.xml
mockapi/src/main/java/com/wjh/: App.java
mockapi/src/main/java/com/wjh/controller/: MockApiController.java
mockapi/src/main/java/com/wjh/util/: PrintUtil.java
mockapi/src/main/resources/: application.yml
src/main/java/cn/topicstudy/: Jhttp.java
src/main/java/cn/topicstudy/entity/: HttpRes.java
src/main/java/cn/topicstudy/enums/: HttpSendWayEnum.java  RowType.java
src/main/java/cn/topicstudy/get/: HttpGet.java
src/main/java/cn/topicstudy/get/impl/: HttpClientHttpGetImpl.java  JdkHttpGetImpl.java
src/main/java/cn/topicstudy/jhttp/: Jhttp.java
src/main/java/cn/topicstudy/jhttp/common/: JhttpErrorCodeEnum.java
src/main/java/cn/topicstudy/jhttp/entity/: HttpRes.java
src/main/java/cn/topicstudy/jhttp/enums/: HttpSendWayEnum.java  RowType.java
src/main/java/cn/topicstudy/jhttp/get/: HttpGet.java
src/main/java/cn/topicstudy/jhttp/get/impl/: HttpClientHttpGetImpl.java  JdkHttpGetImpl.java
src/main/java/cn/topicstudy/jhttp/post/: HttpPost.java
src/main/java/cn/topicstudy/jhttp/post/impl/: HttpClientHttpPostImpl.java  JdkHttpPostImpl.java
src/main/java/cn/topicstudy/jhttp/util/: Constant.java  HeadUtil.java  IOUtil.java  MapUtil.java  RequestUtil.java  ResponseUtil.java
src/main/java/cn/topicstudy/post/: HttpPost.java
src/main/java/cn/topicstudy/post/impl/: HttpClientHttpPostImpl.java  JdkHttpPostImpl.java
src/main/java/cn/topicstudy/util/: Constant.java  HeadUtil.java  IOUtil.java  MapUtil.java  RequestUtil.java  ResponseUtil.java
src/main/java/cn/useless/: Notice.txt  Useless.java
src/main/java/com/wjh/: HttpTemplate.java  Jhttp.java
src/main/java/com/wjh/enm/: ImplWayEnum.java  RowType.java
src/main/java/com/wjh/entity/: HttpRes.java
src/main/java/com/wjh/get/: HttpClientHttpGet.java  HttpGet.java  JdkHttpGet.java
src/main/java/com/wjh/get/impl/: HttpClientHttpGetImpl.java  JdkHttpGetImpl.java
src/main/java/com/wjh/post/: HttpClientHttpPost.java  HttpPost.java  JdkHttpPost.java
src/main/java/com/wjh/post/impl/: HttpClientHttpPostImpl.java  JdkHttpPostImpl.java
src/main/java/com/wjh/util/: Constant.java  HeadUtil.java  HttpRes.java  IOUtil.java  ImplWayEnum.java  MapUtil.java  RequestUtil.java  ResponseUtil.java  RowType.java
src/test/java/cn/topicstudy/: JhttpTest.java  OtherCompanyAPITest.java
src/test/java/cn/topicstudy/jhttp/: JhttpTest.java  OtherCompanyAPITest.java
src/test/java/cn/topicstudy/jhttp/dto/: VivoCurrentTimeResponse.java
src/test/java/com/wjh/: HttpTemplateTest.java  OtherCompanyAPITest.java
